@charset "UTF-8";
/*
Theme Name: Camby
Theme URI: 
Author: Philo
Author URI: 
Description: Meet Camby WordPress Theme – your ticket to a refined blogging experience. This theme brings a sleek design, full responsiveness, and user-friendly customization to make your blog stand out effortlessly. Upgrade to Camby for a visually appealing and engaging online presence.
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
Text Domain: camby
*/
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: #121416;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

ul {
  padding: 0;
  list-style: none;
}

input:focus, textarea:focus {
  outline: 0;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

span {
  display: inline-block;
}

#wpadminbar {
  position: fixed;
  top: 0;
}

#accordion-panel-camby_panel {
  margin-bottom: 10px !important;
}

/* Start Components */
.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1850px;
    padding: 0 40px;
  }
}

.results .wrapper {
  display: flex;
  flex-direction: column;
}

.error404 .wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper {
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}

.overlay {
  position: relative;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

a.logo {
  color: inherit;
  font-size: 30px;
}

.landing .main-btn {
  margin-top: 65px;
}

.main-btn {
  margin-top: 20px;
  border: 1px solid #121416;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  transition: 300ms;
}
.main-btn > a {
  color: inherit !important;
}

.horizontal-line {
  background-color: rgba(108, 117, 125, 0.4);
  height: 2px;
  width: 40px;
  margin: 0 10px;
}

body:not(.results) .badge,
.badge-it {
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 8px 10px;
  min-width: 80px;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
  text-transform: capitalize;
  width: fit-content;
  margin: 0 auto;
}

.promote .text .badge {
  margin-bottom: 10px;
}

/* End Components */
/* Start Layouts */
/* Start Global */
.nav-holder {
  position: fixed;
  background: #121416;
  right: -1000px;
  padding: 30px;
  width: 100%;
  transition: 300ms;
  height: 100%;
  z-index: 1050;
  color: #ffffff;
}
@media (min-width: 576px) {
  .nav-holder {
    width: 400px;
  }
}
.nav-holder.show {
  right: 0;
}
.nav-holder .holder-title {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.nav-holder .close-menu {
  color: inherit;
  font-size: 25px;
}
.nav-holder .nav-links .menu-item {
  font-size: 20px;
  text-transform: uppercase;
  color: inherit;
  font-weight: 300;
  min-width: max-content;
  margin-bottom: 20px;
  transition: 300ms;
  letter-spacing: 2px;
}
.nav-holder .nav-links .menu-item::before {
  content: "\f111";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 10px;
}
.nav-holder .nav-links .menu-item.menu-item-has-children::before {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 15px;
}
.nav-holder .nav-links .menu-item .sub-menu {
  display: none;
  margin-top: 10px;
}
.nav-holder .nav-links .menu-item:hover .sub-menu {
  display: block;
}

.nav-holder .search-bar {
  border-bottom: 1px solid #dddddd;
}

.results .search-bar {
  margin-top: 30px;
}
.results .search-bar button[type=submit] {
  background-color: #121416;
  color: #ffffff;
  padding: 10px 20px;
  transition: 300ms;
}
.results .search-bar button[type=submit]:hover {
  background-color: #ffffff;
  color: #121416;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.search-bar .search-input {
  border: 1px solid #f9f9f9;
  width: 100%;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 18px;
}
.search-bar button[type=submit] {
  font-size: 20px;
  color: inherit;
}

.results .main-nav, .error404 .main-nav {
  box-shadow: 4px 2px 20px 0px #dddddd;
}

.error404 .main-nav {
  position: relative;
}

.main-nav {
  padding: 20px 0;
  color: #ffffff;
  height: 75px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: 300ms;
}
.main-nav.background {
  box-shadow: 4px 2px 20px 0px #dddddd;
}
.main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main-nav .open-menu {
  color: inherit;
  font-size: 25px;
}

.results .landing .text h1, .blog:not(.blog-posts) .landing h1 {
  font-size: 35px;
  font-weight: 500;
  text-transform: capitalize;
}
@media (min-width: 992px) {
  .results .landing .text h1, .blog:not(.blog-posts) .landing h1 {
    font-size: 45px;
  }
}
.results .landing .text p.description, .blog:not(.blog-posts) .landing p.description {
  font-size: 20px;
}

.landing {
  position: relative;
}
.landing > .container {
  padding-top: 75px;
}
.landing .landing-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.blog:not(.blog-posts) .landing {
  min-height: 650px;
}
.blog:not(.blog-posts) .landing .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  width: 100%;
}

.singular .landing {
  min-height: 600px;
  display: flex;
  flex-direction: column;
}
.singular .landing > .container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}
.singular .landing .text {
  margin-top: auto;
  margin-bottom: 70px;
  padding: 30px 0;
}
@media (min-width: 992px) {
  .singular .landing .text {
    padding-left: 100px;
    padding-right: 100px;
  }
}
.singular .landing .text .post-title {
  color: #ffffff;
  text-shadow: 4px 10px 48px rgba(0, 0, 0, 0.37);
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .singular .landing .text .post-title {
    font-size: 64px;
  }
}
.singular .landing .text .post-meta {
  display: flex;
  gap: 10px;
  color: #ffffff;
  font-size: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .singular .landing .text .post-meta {
    flex-direction: row;
    align-items: center;
  }
}
.singular .landing .text .post-meta > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.singular .landing .text .post-meta > div::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  margin-right: 5px;
}
.singular .landing .text .post-meta .author a {
  font-weight: 900;
}
.singular .landing .text .post-meta .date::before {
  content: "\f073";
}
.singular .landing .text .post-meta .time::before {
  content: "\f017";
}
.singular .landing .text .post-meta .tags ul, .singular .landing .text .post-meta .categories ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.singular .landing .text .post-meta .categories::before {
  content: "\f03a";
}
.singular .landing .text .post-meta .tags::before {
  content: "\f02b";
}
.singular .landing .text .post-meta .horizontal-line {
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .singular .landing .text .post-meta .horizontal-line {
    width: 100%;
    margin: 0;
  }
}

.results .landing {
  padding-bottom: 20px;
  border-bottom: 2px solid #dddddd;
}
@media (min-width: 992px) {
  .results .landing {
    padding-bottom: 30px;
  }
}
.results .landing > .container {
  position: relative;
  margin-top: 95px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 35px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .results .landing > .container {
    margin-top: 105px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
.results .landing .text {
  color: #ffffff;
  text-align: center;
  padding: 30px 0;
  width: calc(100% - 50px);
  margin: auto;
}
.results .landing .text img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #dddddd;
  margin: 20px 0;
}

.posts-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0 30px;
}
.posts-holder .column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 50px 0;
}
.posts-holder .post {
  position: relative;
}
.posts-holder .post .categories, .posts-holder .post.no-thumbnail .tags {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
}
.posts-holder .post .categories::before, .posts-holder .post.no-thumbnail .tags::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
}
.posts-holder .post.no-thumbnail {
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}
.posts-holder .post.no-thumbnail .tags {
  color: #121416;
}
.posts-holder .post.no-thumbnail .tags::before {
  content: "\f02b";
}
.posts-holder .post:not(.no-thumbnail) .tags {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.posts-holder .post .thumbnail {
  width: 100%;
  object-fit: cover;
  height: 400px;
}
.posts-holder .post .categories::before {
  content: "\f03a";
}
.posts-holder .post h3.post-title {
  font-size: 30px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .posts-holder .post h3.post-title {
    font-size: 35px;
  }
}
.posts-holder .post .text {
  width: 100%;
}
.posts-holder .post .post-meta {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.posts-holder .post .post-meta .author {
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 10px;
}
.posts-holder .post .post-meta .author .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.posts-holder .post .post-meta .date {
  font-size: 18px;
  line-height: 40px;
  color: #6C757D;
  font-weight: 600;
}
.posts-holder .post .post-excerpt {
  margin-top: 15px;
  color: #6C757D;
  line-height: 25px;
  font-weight: 600;
}
@media (min-width: 992px) {
  .posts-holder .post .post-excerpt {
    font-size: 18px;
    line-height: 28px;
  }
}
.posts-holder .post .read-more {
  color: #121416;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  border-bottom: 2px solid #121416;
  padding-bottom: 2px;
  margin-top: 25px;
}

.footer {
  background-color: #121416;
  color: #ffffff;
  padding: 20px 30px;
  text-align: center;
  font-size: 18px;
}

#breadcrumbs {
  color: #ffffff;
  font-weight: 600;
  text-transform: capitalize;
}
#breadcrumbs .custom-breadcrumb-separator {
  font-size: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
#breadcrumbs span:last-of-type {
  font-weight: 900;
}

/* End Global */
/* Start Home */
.blog:not(.blog-posts) .last-posts {
  padding: 50px 0;
}
.blog:not(.blog-posts) .last-posts .more-posts {
  border: 1px solid #121416;
  margin: 0 auto;
  width: fit-content;
  display: block;
  margin-top: 30px;
}

.blog:not(.blog-posts) .promote {
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.blog:not(.blog-posts) .promote .promote-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -2;
}
.blog:not(.blog-posts) .promote .text {
  padding: 20px 30px;
  border: 1px solid #ffffff;
  text-align: center;
  max-width: 950px;
}
@media (min-width: 768px) {
  .blog:not(.blog-posts) .promote .text {
    padding: 20px 40px;
  }
}
.blog:not(.blog-posts) .promote .text .badge {
  margin-bottom: 10px;
}
.blog:not(.blog-posts) .promote .text .promote-title {
  font-size: 40px;
  color: #ffffff;
  letter-spacing: -1.68px;
  margin-bottom: 20px;
}
.blog:not(.blog-posts) .promote .text .promote-description {
  color: #E5E5E5;
  line-height: 22.5px;
  max-width: 600px;
  margin: 0 auto;
}

.blog:not(.blog-posts) .categories-posts {
  padding: 50px 0;
}
@media (max-width: 991px) {
  .blog:not(.blog-posts) .categories-posts {
    display: none;
  }
}
.blog:not(.blog-posts) .categories-posts .categories {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid #dddddd;
  color: #121416;
  gap: 20px;
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 700;
  transition: 300ms;
  margin-bottom: 40px;
}
.blog:not(.blog-posts) .categories-posts .categories li {
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  cursor: pointer;
}
.blog:not(.blog-posts) .categories-posts .categories li.active, .blog:not(.blog-posts) .categories-posts .categories li:hover {
  border-color: #121416;
}
.blog:not(.blog-posts) .categories-posts .holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1399px) {
  .blog:not(.blog-posts) .categories-posts .holder {
    display: flex;
    flex-direction: column;
  }
}
.blog:not(.blog-posts) .categories-posts .holder img {
  width: 100px;
}
.blog:not(.blog-posts) .categories-posts .holder .other .post .text, .blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog:not(.blog-posts) .categories-posts .holder .other .post .read-more, .blog:not(.blog-posts) .categories-posts .holder .result .post.large .read-more {
  font-weight: 700;
  line-height: 40px;
  font-size: 18px;
  margin-top: 10px;
  padding-bottom: 2px;
  border-bottom: 2px solid #121416;
  width: fit-content;
}
.blog:not(.blog-posts) .categories-posts .holder .post .date {
  color: #6E6E6E;
}
.blog:not(.blog-posts) .categories-posts .holder .post.no-thumbnail {
  border: 2px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.blog:not(.blog-posts) .categories-posts .holder .post.no-thumbnail .read-more {
  margin: 0 auto;
}
.blog:not(.blog-posts) .categories-posts .holder .post .post-title {
  font-size: 18px;
  color: #121416;
  font-weight: 700;
}
.blog:not(.blog-posts) .categories-posts .holder .result {
  grid-column: span 5;
  border: 1px solid rgba(18, 20, 22, 0.2);
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
}
.blog:not(.blog-posts) .categories-posts .holder .result.only-one {
  grid-template-columns: 1fr;
}
@media (max-width: 1199px) {
  .blog:not(.blog-posts) .categories-posts .holder .result {
    grid-template-columns: 1fr 350px;
  }
}
@media (max-width: 1399px) {
  .blog:not(.blog-posts) .categories-posts .holder .result {
    grid-template-columns: 1fr 500px;
  }
}
.blog:not(.blog-posts) .categories-posts .holder .result .column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post.large .post-thumbnail {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post.large .post-title {
  margin-top: 15px;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post.large .post-description {
  margin-top: 15px;
  color: #6E6E6E;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post.large .date {
  margin-top: 25px;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) .date {
  order: 5;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) .post-description {
  display: none;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) .read-more {
  display: none;
}
.blog:not(.blog-posts) .categories-posts .holder .result .post:not(.large) .post-thumbnail {
  min-width: 140px;
  height: 100px;
  object-fit: cover;
}
.blog:not(.blog-posts) .categories-posts .holder .other {
  grid-column: span 3;
  border: 1px solid rgba(18, 20, 22, 0.2);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blog:not(.blog-posts) .categories-posts .holder .other .post {
  display: flex;
  gap: 30px;
}
@media (min-width: 1400px) {
  .blog:not(.blog-posts) .categories-posts .holder .other .post .post-description {
    display: none;
  }
}
.blog:not(.blog-posts) .categories-posts .holder .other .post .post-thumbnail {
  min-width: 160px;
  height: 120px;
  object-fit: cover;
}
@media (max-width: 1399px) {
  .blog:not(.blog-posts) .categories-posts .holder .other .post .post-thumbnail {
    min-width: 500px;
    height: 300px;
  }
}
@media (min-width: 1400px) {
  .blog:not(.blog-posts) .categories-posts .holder .other .post .read-more {
    display: none;
  }
}
.blog:not(.blog-posts) .categories-posts .holder .other .section-title {
  font-size: 20px;
  color: #121416;
  font-weight: 700;
}

/* End Home */
/* Start Singular */
.singular .page-holder {
  position: relative;
}
.singular .page-holder .row {
  padding: 40px 0;
}
@media (min-width: 992px) {
  .singular .page-holder .row {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    padding: 80px 0;
  }
}
.singular .page-holder .page-content {
  flex-grow: 1;
}
.singular .page-holder .page-content .toggle-comments {
  border-radius: 4px;
  background: #191919;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #fff;
  letter-spacing: 3.5px;
}
.singular .page-holder .post-content {
  color: #121416;
  font-size: 18px;
  line-height: 33px;
  font-weight: 600;
}
.singular .page-holder .post-content > * {
  margin-bottom: 18px;
}
.singular .page-holder ul {
  list-style-type: disc;
  padding-left: 20px;
}
@media (min-width: 992px) {
  .singular .page-holder ul {
    padding-left: 40px;
  }
}
.singular .page-holder a {
  color: blue;
  text-decoration: underline;
}
.singular .page-holder ol {
  padding-left: 20px;
}
@media (min-width: 992px) {
  .singular .page-holder ol {
    padding-left: 40px;
  }
}
.singular .page-holder blockquote {
  padding: 0 30px;
  position: relative;
}
.singular .page-holder blockquote::before, .singular .page-holder blockquote::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  position: absolute;
}
.singular .page-holder blockquote::before {
  content: "\f10d";
  margin-right: 10px;
  left: 0;
  top: 0;
}
.singular .page-holder blockquote::after {
  content: "\f10e";
  margin-left: 10px;
  right: 0;
  bottom: 0;
}
.singular .page-holder blockquote p {
  margin-bottom: 10px;
}

.singular .page-holder .close-sidebar svg, .singular .page-holder .open-sidebar svg {
  width: 30px;
  height: 30px;
}
.singular .page-holder .open-sidebar {
  margin-left: auto;
  display: block;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .singular .page-holder .open-sidebar {
    display: none;
  }
}
@media (min-width: 992px) {
  .singular .page-holder .close-sidebar {
    display: none;
  }
}
.singular .page-holder .sidebar {
  max-width: 350px;
}
@media (max-width: 991px) {
  .singular .page-holder .sidebar {
    position: absolute;
    background: #ffffff;
    top: 0;
    max-width: 100%;
    padding: 20px;
    right: -100%;
    transition: 300ms;
    z-index: 1500;
    height: 100%;
    overflow-y: auto;
  }
}
@media (max-width: 991px) {
  .singular .page-holder .sidebar.open {
    right: 0;
  }
}
.singular .page-holder .sidebar .sidebar-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #121416;
}
.singular .page-holder .sidebar .widget {
  border-bottom: 1px solid #121416;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.singular .page-holder .sidebar .widget img {
  width: 100%;
  object-fit: cover;
}

.singular .comments-holder {
  margin: 30px 0;
  display: none;
}
.singular .comments-holder.show {
  display: block;
}
.singular .comments-holder .comment-holder {
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-shadow: 1px 1px 10px 0 #dddddd;
  margin-bottom: 25px;
  position: relative;
}
.singular .comments-holder .comment-holder .comment-title .reply, .singular .comments-holder .comment-holder .edit-comment {
  display: flex;
  align-items: center;
  gap: 5px;
}
.singular .comments-holder .comment-holder .buttons-holder {
  display: flex;
  gap: 20px;
  color: #5357B6;
}
@media (min-width: 992px) {
  .singular .comments-holder .comment-holder .buttons-holder {
    margin-left: auto;
  }
}
.singular .comments-holder .comment-holder .comment-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  font-weight: 700;
}
@media (min-width: 992px) {
  .singular .comments-holder .comment-holder .comment-title {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
}
.singular .comments-holder .comment-holder .comment-title .author {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #121416;
  font-size: 18px;
}
.singular .comments-holder .comment-holder .comment-title .author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.singular .comments-holder .comment-holder .comment-title .date {
  color: #6C757D;
}
.singular .comments-holder .comment-holder .comment-content {
  font-weight: 500;
}
.singular .comments-holder .comment-respond {
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-shadow: 1px 1px 10px 0 #dddddd;
}
.singular .comments-holder .comment-respond .comment-reply-title {
  margin-bottom: 10px;
}
.singular .comments-holder .comment-respond .comment-reply-title a {
  margin-left: 10px;
}
.singular .comments-holder .comment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.singular .comments-holder .comment-form input[type=email], .singular .comments-holder .comment-form input[type=text], .singular .comments-holder .comment-form textarea {
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #E9EBF0;
  resize: none;
  width: 100%;
  font-size: 18px;
}
.singular .comments-holder .comment-form label[for=comment] {
  display: none;
}
.singular .comments-holder .comment-form .logged-in-as {
  display: none;
  gap: 10px;
  align-items: center;
}
@media (min-width: 992px) {
  .singular .comments-holder .comment-form .logged-in-as {
    display: flex;
  }
}
.singular .comments-holder .comment-form img.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.singular .comments-holder .comment-form textarea {
  height: 100px;
}
.singular .comments-holder .comment-form .submit {
  background-color: #5357B6;
  padding: 12px 30px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
}

.singular .page-holder .navigation {
  padding: 30px 20px;
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 500;
  gap: 20px;
}
.singular .page-holder .navigation p.previous-post {
  margin-right: auto;
}
.singular .page-holder .navigation p.next-post {
  margin-left: auto;
}
.singular .page-holder .navigation p i {
  font-size: 14px;
}

/* End Singular */
/* Start Results */
.results .page-holder {
  padding: 30px 0;
  flex-grow: 1;
  position: relative;
}
.results .page-holder h3.no-post {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
@media (min-width: 992px) {
  .results .page-holder h3.no-post {
    font-size: 50px;
  }
}
.results .page-holder .post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
@media (min-width: 992px) {
  .results .page-holder .post {
    flex-direction: row;
  }
}
.results .page-holder .post:not(.no-thumbnail) > img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
@media (min-width: 992px) {
  .results .page-holder .post:not(.no-thumbnail) > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@media (min-width: 992px) {
  .results .page-holder .post:not(.no-thumbnail) .text {
    margin-left: 50%;
  }
}
.results .page-holder .post .text .categories, .results .page-holder .post .text .tags {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}
.results .page-holder .post .text {
  flex-grow: 1;
  padding: 20px;
  width: 100%;
}
@media (min-width: 992px) {
  .results .page-holder .post .text {
    padding: 30px;
  }
}
.results .page-holder .post .text .tags li {
  background-color: #121416;
  color: #ffffff;
  padding: 4px 8px;
  width: fit-content;
}
.results .page-holder .post .text .categories::before {
  content: "\f03a";
  font-family: "Font Awesome 6 Free";
  margin-right: 10px;
  font-weight: 900;
}
.results .page-holder .post .text .post-title {
  font-size: 30px;
  color: #121416;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .results .page-holder .post .text .post-title {
    font-size: 35px;
  }
}
.results .page-holder .post .text .post-meta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.results .page-holder .post .text .post-meta .author {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
}
.results .page-holder .post .text .post-meta .author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.results .page-holder .post .text .post-excerpt {
  color: #6C757D;
  margin-bottom: 25px;
  line-height: 25px;
  font-weight: 600;
}
@media (min-width: 992px) {
  .results .page-holder .post .text .post-excerpt {
    font-size: 18px;
    line-height: 28px;
  }
}
.results .page-holder .post .text .read-more {
  padding: 8px 16px;
  border-radius: 2px;
  border: 1px solid #121416;
  font-weight: 600;
}
.results .page-holder .post .text .read-more:hover {
  background-color: #121416;
}

.results ul.pagination {
  margin: 30px auto;
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
}
.results ul.pagination li.active a, .results ul.pagination li a:hover {
  background-color: #121416;
  color: #ffffff;
}
.results ul.pagination li a {
  padding: 7px 15px;
  border: 1px solid #dddddd;
}
.results ul.pagination li.active a {
  pointer-events: none;
}

/* End Results */
/* Start Error 404 */
.error404 .page-holder {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.error404 .page-holder h1 {
  font-size: 200px;
}
.error404 .page-holder h2 {
  font-size: 42px;
  margin-bottom: 18px;
}

/* End Error 404 */
/* End Layouts */
